EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
EMAIL_HOST_USER =oserna86@misena.edu.co
EMAIL_HOST_PASSWORD =ngvmkoeiderbsrrk
EMAIL_BACKEND =django.core.mail.backends.smtp.EmailBackend

PORT =8080
protocol =http
domain= 127.0.0.1:8000